<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/materialize.min.css">


</head>
<body>
<div style="margin-top: 2%" class="row">
    <div class="col l2 m1 s0"></div>
    <div class="col l8 m10 s12"></div>
    <div class="col l2 m1 s0"></div>
</div>

<script src="js/materialize.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    google.charts.load('current', {'packages':['corechart', 'bar', 'line']});


</script>
</body>
</html>