<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/materialize.min.css">


</head>
<body>
<div style="margin-top: 2%" class="row">
    <div class="col l2 m1 s0"></div>
    <div class="col l8 m10 s12">
        <div style="height: 100vh" id="piechart"></div>
        <div style="height: 100vh" id="barchart"></div>
        <div style="height: 100vh" id="linechart"></div>
        <div style="height: 100vh" id="histogram"></div>
        <div style="height: 100vh" id="dispersionchart"></div>
    </div>
    <div class="col l2 m1 s0"></div>
</div>

<script src="js/materialize.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    google.charts.load('current', {'packages':['corechart', 'bar', 'line']});
    google.charts.setOnLoadCallback(drawChart);
    google.charts.setOnLoadCallback(drawChart2);
    google.charts.setOnLoadCallback(drawChart3);
    google.charts.setOnLoadCallback(drawChart4);
    google.charts.setOnLoadCallback(drawChart5);

    function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['Task', 'Hours per Day'],
            ['Work', 11],
            ['Eat', 2],
            ['Commute', 2],
            ['Watch TV', 2],
            ['Sleep', 7]
        ]);

        var options = {
            title: 'My Daily Activities',
            pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
    }

    function drawChart2() {
        var data = new google.visualization.arrayToDataTable([
            ['Galaxy', 'Distance'],
            ['Canis Major Dwarf', 8000],
            ['Sagittarius Dwarf', 24000],
            ['Ursa Major II Dwarf', 30000],
            ['Lg. Magellanic Cloud', 50000],
            ['Bootes I', 60000]
        ]);

        var options = {
            width: 800,
            is3D: true,
            chart: {
                title: 'Nearby galaxies',
            },
            bars: 'horizontal', // Required for Material Bar Charts.
            series: {
                0: { axis: 'distance' }, // Bind series 0 to an axis named 'distance'.
            },
            axes: {
                x: {
                    distance: {label: 'parsecs'}, // Bottom x-axis.
                    brightness: {side: 'top', label: 'apparent magnitude'} // Top x-axis.
                }
            }
        };

        var chart = new google.charts.Bar(document.getElementById('barchart'));
        chart.draw(data, google.charts.Bar.convertOptions(options));
    }

    function drawChart3() {
        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Day');
        data.addColumn('number', 'Guardians of the Galaxy');

        data.addRows([
            [1,  37.8],
            [2,  30.9],
            [3,  25.4],
            [4,  11.7],
            [5,  11.9],
            [6,   8.8],
            [7,   7.6],
            [8,  12.3],
            [9,  16.9],
            [10, 12.8],
            [11,  5.3],
            [12,  6.6],
            [13,  4.8],
            [14,  4.2]
        ]);

        var options = {
            chart: {
                title: 'Box Office Earnings in First Two Weeks of Opening',
            },
            width: 900,
            height: 500,
            is3D: true,
            series: {
                // Gives each series an axis name that matches the Y-axis below.
                0: {axis: 'Temps'},
            },
            axes: {
                // Adds labels to each axis; they don't have to match the axis names.
                y: {
                    Temps: {label: 'Temps (Celsius)'},
                    Daylight: {label: 'Daylight'}
                }
            }
        };

        var chart = new google.charts.Line(document.getElementById('linechart'));

        chart.draw(data, google.charts.Line.convertOptions(options));
    }

    function drawChart4() {
        var data = google.visualization.arrayToDataTable([
            ['Length'],
            [ 12.2],
            [ 9.1],
            [ 12.2],
            [ 22.9],
            [ 0.9],
            [ 36.6],
            [ 9.1],
            [ 30.5],
            [ 6.1],
            [ 2.7],
            [ 0.9],
            [ 2.7],
            [ 27.1],
            [ 3.4],
            [ 5.5],
            [ 21.0],
            [ 7.9],
            [ 1.2],
            [ 4.6],
            [ 1.5],
            [ 7.9],
            [ 2.0],
            [ 45.7],
            [ 12.2],
            [ 30.5],
            [ 15.2],
            [ 30.5],
            [ 1.8]]);

        var options = {
            title: 'Lengths of dinosaurs, in meters',
            legend: { position: 'bottom' },
        };

        var chart = new google.visualization.Histogram(document.getElementById('histogram'));
        chart.draw(data, options);
    }

    function drawChart5() {
        var data = google.visualization.arrayToDataTable([
            ['Age', 'Weight'],
            [ 8,      12],
            [ 4,      5.5],
            [ 11,     14],
            [ 4,      5],
            [ 3,      3.5],
            [ 6.5,    7]
        ]);

        var options = {
            title: 'Age vs. Weight comparison',
            hAxis: {title: 'Age', minValue: 0, maxValue: 15},
            vAxis: {title: 'Weight', minValue: 0, maxValue: 15},
            legend: 'none'
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('dispersionchart'));

        chart.draw(data, options);
    }




</script>
</body>
</html>
